apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kopio-verkkosovellus
  annotations:
    github.com/project-slug: henry507/kopio-verkkosovellus
spec:
  type: other
  lifecycle: unknown
  owner: guests
